<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="icons/favicon.ico">
    <link rel="stylesheet" media="only screen and (min-width : 451px )" href="styles/style.css">
    <link rel="stylesheet" media="only screen and (max-width : 450px )" href="styles/style-phone.css">
    <script defer src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
    <script defer src="index.js"></script>
    <!---------------------- Font ---------------------------->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nastala City</title>

</head>
<body>
<nav class="welcome" >
    <p>Nastala City since 2008 </p>
</nav>
<!------------------- Change from here  -------------------->
<section class="hooka">
    <img class="background" src="everything/other/background/hookahbackground2.jpg" alt="">
    <div>
        <img class="logo" src="imgs/nstalalogo.png" alt="">
        <p class="arbtitle">أهلاً وسهلاً بكم في نستلة كافيه</p>
        <p class="engtitle">Welcome to Nastala City Cafe</p>
    </div>
</section>
<section class="allchange">

<section class="infotype">
    <div class="type">
        <p>نعمل لخدمتكم</p>
    </div>
    <div class="type">
        <p>أجواء ولا أروع</p>
    </div>
    <div class="type">
        <p>مقهى ومطعم شبابي </p>
    </div>
</section>
<p class="all">زورونا .. تنورونا.. تلكونه بالخدمة</p>
<section class="allmenu">
        <div class="f1">
            <p>قسم الاراكيل</p>
        </div>
        <div class="f2">
            <p>قسم المأكولات</p>
        </div>
        <div id="f3" class="f3">
            <p>قسم الحلويات</p>
        </div>
        <div id="f4" class="f4">
            <p>قسم المشاريب الساخنه</p>
        </div>
        <div id="f5" class="f5">
            <p>قسم المشاريب الباردة</p>
        </div>
        <div id="f6" class="f6">
            <p>كريب  بان كيك </p>
        </div>
        <div id="f7" class="f7">
            <p>كنافة</p>
        </div>
</section>
</section>
<!---------------------- Hooka page------------------------->
<section class="Hookapage">
    <div class="box">
        <a class="arrow" href="">
            <img src="icons/left.png" alt="">
        </a>
        <p class="pburger"> اراكــيــل </p>
</div>
    <section class="allprod" >
<div class="prod1"><p>لـيـمـون ونـعـنـاع</p></div>
<div class="prod1"><p>لـيـمـون وخـوخ</p></div>
<div class="prod1"><p>لـيـمـون </p></div>
<div class="prod1"><p>عـلـج ونـعـنـاع</p></div>
<div class="prod1"><p>بـرتـقـال</p></div>
<div class="prod1"><p>بـرتـقـال ونـعـنـاع</p></div>
<div class="prod1"><p>بـرتـقـال وكـريـمـه</p></div>
<div class="prod1"><p>حـمـضـيـات</p></div>
<div class="prod1"><p>نـعـنـاع</p></div>
<div class="prod1"><p>تفـاحتين</p></div>
<div class="prod1"><p>عـنـب</p></div>
<div class="prod1"><p>عـنـب وتـوت</p></div>
<div class="prod1"><p>فـواكـه</p></div>
<div class="prod1"><p>انـلكـيـزي</p></div>
<div class="prod1"><p>بــوم</p></div>
<div class="prod1"><p>شـامـيـه</p></div>
<div class="prod1"><p>بـاونـتـي </p></div>
<div class="prod1"><p>كـاسـتـرو</p></div>
<div class="prod1"><p>هـيـل و لـيـل</p></div>
<div class="prod1"><p>بـغـدادي</p></div>
<div class="prod1"><p>هـافـانـا</p></div>
    </section>
    <div class="deshooka">
        <a href="https://mohammedxmj.github.io/MJCV/" target="_blank"><p>@ Mohammed Alzubidi</p></a>
    </div>
</section>
 <!--------------------- burger page ----------------------->
 <section class="Burgerpage">
    <div class="box">
        <a class="arrow" href="">
            <img src="icons/left.png" alt="">
        </a>
        <p class="pburger">المأكولات</p>
    </div>
    <section class="foodmenu">
    <div class="food1">
        <div class="foodinfo"><p>Dam Dam بركر</p></div>
        <div class="foodimg1"></div>
    </div>
    <div class="food1">
        <div class="foodinfo test"><p>بركر محشي شاورما لحم</p></div>
        <div class="foodimg2"></div>
    </div>
    <div class="food1">
        <div class="foodinfo"><p>بركر عراقي</p></div>
        <div class="foodimg3"></div>
    </div>
    <div class="food1">
        <div class="foodinfo"><p>بركر عراقي بالجبنة</p></div>
        <div class="foodimg4"></div>
    </div>
    <div class="food1">
        <div class="foodinfo test"><p>بركر عراقي بالجبنة والفطر</p></div>
        <div class="foodimg22"></div>
    </div>
    <div class="food1">
        <div class="foodinfo"><p>بركر عادي</p></div>
        <div class="foodimg5"></div>
    </div>
    <div class="food1">
        <div class="foodinfo"><p>بركر عادي بالجبن</p></div>
        <div class="foodimg6"></div>
    </div>
    <div class="food1">
        <div class="foodinfo test"><p>بركر عادي بالجبن والفطر</p></div>
        <div class="foodimg7"></div>
    </div>
    <div class="food1">
        <div class="foodinfo"><p>بركر دجاج</p></div>
        <div class="foodimg8"></div>
    </div>
    <div class="food1">
        <div class="foodinfo"><p>بركر دجاج بالجبن</p></div>
        <div class="foodimg9"></div>
    </div>
    <div class="food1">
        <div class="foodinfo test"><p>بركر دجاج بالجبن والفطر</p></div>
        <div class="foodimg10"></div>
    </div>
    <div class="food1">
        <div class="foodinfo"><p>لغم بركر لحم</p></div>
        <div class="foodimg11"></div>
    </div>
    <div class="food1">
        <div class="foodinfo"><p>لغم بركر دجاج</p></div>
        <div class="foodimg12"></div>
    </div>
    <div class="food1">
        <div class="foodinfo"><p>Dam Dam سكالوب</p></div>
        <div class="foodimg13"></div>
    </div>
    <div class="food1">
        <div class="foodinfo"><p>زنكر</p></div>
        <div class="foodimg14"></div>
    </div>
    <div class="food1">
        <div class="foodinfo"><p>تويستر</p></div>
        <div class="foodimg15"></div>
    </div>
    <div class="food1">
        <div class="foodinfo"><p>سكالوب دجاج</p></div>
        <div class="foodimg16"></div>
    </div>
    <div class="food1">
        <div class="foodinfo"><p>سكالوب بالجبن</p></div>
        <div class="foodimg17"></div>
    </div>
    <div class="food1">
        <div class="foodinfo"><p>فاهيتا دجاج</p></div>
        <div class="foodimg18"></div>
    </div>
    <div class="food1">
        <div class="foodinfo"><p>فلاديفيا</p></div>
        <div class="foodimg19"></div>
    </div>
    <div class="food1">
        <div class="foodinfo"><p>شيش طاووق</p></div>
        <div class="foodimg20"></div>
    </div>
    <div class="food1">
        <div class="foodinfo"><p>فلر</p></div>
        <div class="foodimg21"></div>
    </div>
    </section>
    <div class="deshooka">
        <a href="https://mohammedxmj.github.io/MJCV/" target="_blank"><p>@ Mohammed Alzubidi</p></a>
    </div>
</section>
<!--------------------- Kunafa Page  --------------------->
<section class="kunafatateli">

    <div class="box">
        <a class="arrow" href="">
            <img src="icons/left.png" alt="">
        </a>
        <p class="pburger">كنافة</p>
    </div>
    <section class="foodmenu">
    <div class="food2">
        <div class="foodinfo"><p>كـنـافـة كلاسـك</p></div>
        <div class="kunafaimg1"></div>
    </div>
    <div class="food2">
        <div class="foodinfo"><p>كـنـافـة نوتـيـلا</p></div>
        <div class="kunafaimg2"></div>
    </div>
    <div class="food2">
        <div class="foodinfo"><p>كـنـافـة لـوتـس</p></div>
        <div class="kunafaimg3"></div>
    </div>
    <div class="food2">
        <div class="foodinfo"><p>كـنـافـة اوريـو</p></div>
        <div class="kunafaimg4"></div>
    </div>
    <div class="food2">
        <div class="foodinfo test"><p>كـنـافـة سـبـشـل نـسـتـلـه</p></div>
        <div class="kunafaimg5"></div>
    </div>

    </section>

    <div class="deshooka">
        <a href="https://mohammedxmj.github.io/MJCV/" target="_blank"><p>@ Mohammed Alzubidi</p></a>
    </div>
</section>
<!----------------- Crep & Bankek Page ---------------->
<section class="creptateli">

    <div class="box">
        <a class="arrow" href="">
            <img src="icons/left.png" alt="">
        </a>
        <p class="pburger">كريب وبان كيك </p>
    </div>
    <section class="foodmenu">
    <div class="food2">
        <div class="foodinfo"><p>كـريـب كـلاسـك</p></div>
        <div class="crepimg1"></div>
    </div>
    <div class="food2">
        <div class="foodinfo"><p>كـريـب أوريـو</p></div>
        <div class="crepimg2"></div>
    </div>
    <div class="food2">
        <div class="foodinfo"><p>كـريـب لـوتـس</p></div>
        <div class="crepimg3"></div>
    </div>
    <div class="food2">
        <div class="foodinfo"><p>بـان كيـك كـلاسـك</p></div>
        <div class="crepimg4"></div>
    </div>
    <div class="food2">
        <div class="foodinfo"><p>بـان كيـك أوريـو</p></div>
        <div class="crepimg5"></div>
    </div>
    <div class="food2">
        <div class="foodinfo"><p>بـان كيـك لـوتـس</p></div>
        <div class="crepimg6"></div>
    </div>
    <div class="food2">
        <div class="foodinfo test"><p>بـان كيـك سبشـل نـسـتله</p></div>
        <div class="crepimg7"></div>
    </div>
    </section>

    <div class="deshooka">
        <a href="https://mohammedxmj.github.io/MJCV/" target="_blank"><p>@ Mohammed Alzubidi</p></a>
    </div>
</section>
<!---------------------- Cold Drinks  ---------------------->
<section class="coldDrinks">
    <div class="box">
        <a class="arrow" href="">
            <img src="icons/left.png" alt="">
        </a>
        <p class="pburger">عـصـائـر</p>
    </div>
    <section class="foodmenu">
    <div class="food2">
        <div class="foodinfo"><p>لـيـمـون</p></div>
        <div class="cold1"></div>
    </div>
    <div class="food2">
        <div class="foodinfo"><p>لـيـمـون ونـعـنـاع</p></div>
        <div class="cold2"></div>
    </div>
    <div class="food2">
        <div class="foodinfo"><p>بـرتـقـال</p></div>
        <div class="cold3"></div>
    </div>
    <div class="food2">
        <div class="foodinfo"><p>بـطـيـخ</p></div>
        <div class="cold4"></div>
    </div>
    <div class="food2">
        <div class="foodinfo"><p>مـوز</p></div>
        <div class="cold5"></div>
    </div>
    <div class="food2">
        <div class="foodinfo"><p>مـوز وحـلـيـب</p></div>
        <div class="cold6"></div>
    </div>
    <div class="food2">
        <div class="foodinfo"><p>مـوز وفـراولـه</p></div>
        <div class="cold7"></div>
    </div>
    <div class="food2">
        <div class="foodinfo"><p>كـيـوي</p></div>
        <div class="cold8"></div>
    </div>
    <div class="food2">
        <div class="foodinfo"><p>كـوكـتـيـل</p></div>
        <div class="cold9"></div>
    </div>
    <div class="food2">
        <div class="foodinfo"><p>مـيـلـك شـيـك</p></div>
        <div class="cold10"></div>
    </div>
    <div class="food2">
        <div class="foodinfo11"><p>مـكـسـيـكـي لـيـمـون</p></div>
        <div class="cold11"></div>
    </div>
    <div class="food2">
        <div class="foodinfo"><p>مـكـسـيـكـي تـايـكـر</p></div>
        <div class="cold12"></div>
    </div>
    <div class="food2">
        <div class="foodinfo"><p>خـوخ</p></div>
        <div class="cold13"></div>
    </div>
    <div class="food2">
        <div class="foodinfo"><p>خـوخ ولـيـمـون</p></div>
        <div class="cold14"></div>
    </div>
    </section>

    <div class="deshooka">
        <a href="https://mohammedxmj.github.io/MJCV/" target="_blank"><p>@ Mohammed Alzubidi</p></a>
    </div>

    
</section>
<!----------------------- Hot Drinks  ---------------------->
<section class="hotDrinks">
    <div class="box">
        <a class="arrow" href="">
            <img src="icons/left.png" alt="">
        </a>
        <p class="hotDrinksp">المشروبات الساخنة</p>
    </div>
    <section class="foodmenu">
    <div class="food2">
        <div class="foodinfo"><p>شـاي</p></div>
        <div class="Hot1"></div>
    </div>
    <div class="food2">
        <div class="foodinfo"><p>حـامـض</p></div>
        <div class="Hot2"></div>
    </div>
    <div class="food2">
        <div class="foodinfo"><p>نـسـكـافـيـه</p></div>
        <div class="Hot3"></div>
    </div>
    <div class="food2">
        <div class="foodinfo"><p>كـبـتـشـيـنـو</p></div>
        <div class="Hot4"></div>
    </div>
    <div class="food2">
        <div class="foodinfo"><p>كـاكـاو</p></div>
        <div class="Hot5"></div>
    </div>
    <div class="food2">
        <div class="foodinfo"><p>كـهـوه سـاده</p></div>
        <div class="Hot6"></div>
    </div>
    <div class="food2">
        <div class="foodinfo"><p>كـهـوه وسـط</p></div>
        <div class="Hot7"></div>
    </div>
    <div class="food2">
        <div class="foodinfo"><p>كـهـوه حـلـوه</p></div>
        <div class="Hot8"></div>
    </div>
    <div class="food2">
        <div class="foodinfo"><p>كـهـوه جـكـلـيـتـيـه</p></div>
        <div class="Hot9"></div>
    </div>
    </section>
    <div class="deshooka">
        <a href="https://mohammedxmj.github.io/MJCV/" target="_blank"><p>@ Mohammed Alzubidi</p></a>
    </div> 
</section>
<!-------------------- address and des ----------------------->
<div class="des">
    <div class="location" >
        <p class="address" >العنوان- بغداد / حي الخضراء - بداية الشارع الرئيسي عمارة انفنتي جم </p>
    </div>
    <iframe class="loc" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3451.493774788417!2d44.29701258210874!3d33.31167159153895!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x15577d06a88e7879%3A0xfe4ea1b076a4e446!2snestele%20city%20cafe!5e1!3m2!1sen!2siq!4v1675226719474!5m2!1sen!2siq" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <a class="mylink" href="https://mohammedxmj.github.io/MJCV/" target="_blank"><p class="no">@ Mohammed Alzubidi</p></a>
    </div>
</body>
</html>
